<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.medicine2">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_PROFILE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AdminMaintainProductsActivity" />
        <activity android:name=".SearchProductsActivity" />

        <activity android:name=".HomeActivity"/>
        <activity android:name=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AdminUserProductsActivity"
            android:label="AdminUserProductsActivity">
            <intent-filter>
                <action android:name="com.example.medicine2.AdminUserProductsActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity> <!-- <activity android:name=".Dashboard"></activity> -->
        <activity android:name=".LoginActivity" />
        <activity android:name=".AdminNewOrdersActivity" /> <!-- <activity android:name=".AdminUserProductsActivity" /> -->
        <activity android:name=".ProductDetailsActivity" />
        <activity android:name=".ConfirmFinalOrderActivity" />
        <activity android:name=".CartActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".AdminAddNewProductActivity" />
        <activity android:name=".AdminCategoryActivity" />
       <!-- <activity android:name=".HomeActivity" /> -->
        <activity android:name=".SettinsActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>